<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>UQ Libraries</title>

    <link rel="stylesheet" href="node_modules/angular-material/angular-material.min.css">
    <link rel="stylesheet" href="css/styles.css">

</head>

<body ng-app="app">
<div layout="row" id="wrapper" ng-cloak ng-controller="LibrariesCtrl as vm">

    <div flex="100" layout="column">

        <md-toolbar>
            <div class="md-toolbar-tools">
                <span>UQ Library</span>
            </div>
        </md-toolbar>

        <md-content md-scroll-y layout="column" flex>
            <ui-view></ui-view>
        </md-content>

    </div>

</div>
</body>


<!-- Application Dependencies -->
<script src="node_modules/angular/angular.min.js"></script>
<script src="node_modules/angular-route/angular-route.min.js"></script>
<script src="node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>
<script src="node_modules/angular-animate/angular-animate.min.js"></script>
<script src="node_modules/angular-aria/angular-aria.min.js"></script>
<script src="node_modules/angular-material/angular-material.min.js"></script>

<!-- Application Scripts -->
<script src="app/app.js"></script>
<script src="app/controllers/librariesController.js"></script>
<script src="app/controllers/libraryInfoController.js"></script>
<script src="app/services/libraryService.js"></script>

</html>